# kote_deprecated

./: .hg_archival.txt  .hgignore  .hgignore.orig  README.md
Servidor/: alteracoes.txt  application.properties
Servidor/grails-app/views/flex/: .actionScriptProperties  .flexProperties  .project  build.properties  build.xml
Servidor/grails-app/views/flex/docs/flexCover/: report.cvr
Servidor/grails-app/views/flex/docs/flexUnit/: TEST-br.com.cotecom.model.tests.ArrayCollectionsTest.xml  TEST-br.com.cotecom.model.tests.MotherCotacaoTest.xml  TEST-br.com.cotecom.model.tests.ResponderTest.xml  TEST-br.com.cotecom.model.tests.RespostaTest.xml  TESTS-TestSuites.xml
Servidor/grails-app/views/flex/docs/flexUnit/html/: all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
Servidor/grails-app/views/flex/libs/: BuscaCep.swc  ResizableTitleWindow.swc
Servidor/grails-app/views/flex/src/: CompradorMain.mxml  EstoquistaMain.mxml  MonkeyCoteComTest.mxml  RespostaMain.mxml  TestRuner.mxml  flexUnitCompilerApplication.mxml
Servidor/grails-app/views/flex/src/br/com/cotecom/control/commands/aplicacao/: InitializeCommand.as  ShowViewCaixaDeEntradaCommand.as  ShowViewCatalogoCommand.as  ShowViewCotacaoEnviadaCommand.as  ShowViewCotacaoProcessandoEnvioDeRespostasCommand.as  ShowViewCotacaoRascunhoCommand.as  ShowViewFornecedoresCommand.as  ShowViewNovaCotacaoCommand.as  ShowViewPedidoCommand.as  ShowViewRespostaCommand.as  StatusMessageChangeCommand.as
Servidor/grails-app/views/flex/src/br/com/cotecom/control/commands/catalogo/: DownloadPlanilhaExemploCommand.as  RemoveProdutoCommand.as  SaveProdutoCommand.as  SearchProdutoCommand.as  importePlanilhaProdutosCommand.as
Servidor/grails-app/views/flex/src/br/com/cotecom/control/commands/cotacao/: AdicioneItemCotacaoCommand.as  AdicioneProdutoACotacaoCommand.as  AnaliseCotacaoCommand.as  CrieNovaCotacaoRascunhoConmmand.as  DownloadPlanilhaAnaliseCotacaoCommand.as  EnviaCotacaoParaFornecedorCommand.as  FinalizeCotacaoCommand.as  GeraEEnviaPedidosCommand.as  LoadAnaliseCotacaoCommand.as  LoadCaixaDeEntradaCommand.as  LoadCotacaoCommand.as  ReenvieEmailCotacacaoCommand.as  RefreshRespostasCommand.as  RemovaItemCotacaoCommand.as  RemoveCotacaoCommand.as  SalveAnaliseCotacaoCommand.as  SaveCotacaoCommand.as  SaveItemCotacaoCommand.as  SendCotacaoCommand.as  VerificaNovasRespostasCommand.as
Servidor/grails-app/views/flex/src/br/com/cotecom/control/controllers/: ApplicationController.as  CompradorController.as  CotacaoController.as  EstoquistaController.as  FornecedoresController.as  ProdutoController.as  RepresentanteController.as  UsuarioController.as
Servidor/grails-app/views/flex/src/br/com/cotecom/control/delegates/: AuthDelegate.as  CaixaDeEntradaDelegate.as  CotacaoDelegate.as  Delegate.as  ProdutoDelegate.as  RespostaDelegate.as  UsuarioDelegate.as
Servidor/grails-app/views/flex/src/br/com/cotecom/control/errors/: DefaultErrorHandler.as  ErrorHandlerFactory.as  IErrorHandler.as  ServerError.as
Servidor/grails-app/views/flex/src/br/com/cotecom/control/events/: AcceptEvent.as  DownloadFileEvent.as  ImporteEvent.as  InitializeEvent.as  LoadEvent.as  NavegadorVerticalEvent.as  RefreshRespostasEvent.as  RemoveEvent.as  RepresentanteEvent.as  SaveEvent.as  SearchEvent.as  SendSaveEvent.as  StatusMessageChangeEvent.as
Servidor/grails-app/views/flex/src/br/com/cotecom/control/message/: DefaultMessageHandler.as  IMessageHandler.as  MessageHandlerFactory.as  MessageIcons.as
Servidor/grails-app/views/flex/src/br/com/cotecom/control/services/: CaixaDeEntradaService.as
Servidor/grails-app/views/flex/src/br/com/cotecom/model/: Session.as
Servidor/grails-app/views/flex/src/br/com/cotecom/model/domain/: Constants.as  Email.as  Endereco.as  Telefone.as
Servidor/grails-app/views/flex/src/br/com/cotecom/model/tests/: ArrayCollectionsTest.as
Servidor/grails-app/views/flex/src/br/com/cotecom/model/utils/: ArrayCollections.as  BindingDebugger.as  Chain.as  CnpjValidator.as  CpfValidator.as  EstadoCotacao.as  EstadoResposta.as  EventChain.as  Fixture.as  QueryString.as  ThemeLoader.as
Servidor/grails-app/views/flex/src/br/com/cotecom/preloader/: NewPreloader.as  PreloaderDisplayBase.as
Servidor/grails-app/views/flex/src/br/com/cotecom/util/date/: DateUtils.as
Servidor/grails-app/views/flex/src/br/com/cotecom/view/components/: EnderecoForm.mxml  EntradaDataGrid.mxml  LinkBarTelaCotacao.mxml  LinkBarTelaResposta.mxml  RespostasProdutoPopUp.mxml  ToggleButton.as  TopButtonBar.mxml  VButtonNavigator.mxml  View.mxml
Servidor/grails-app/views/flex/src/br/com/cotecom/view/screens/: BaseCaixaDeEntrada.mxml  CaixaDeEntradaView.mxml  ConfiguracoesView.mxml  CotacaoNovaView.mxml  DebugToolsView.mxml  FornecedoresView.mxml  Pedido.mxml  ProdutoView.mxml  RespostaView.mxml
Servidor/grails-app/views/flex/src/br/com/cotecom/view/util/: DinheiroUtil.as  Icons.as
Servidor/grails-app/views/flex/src/com/gradientcomponents/: GradientCanvas.as  GradientVBox.as
Servidor/grails-app/views/flex/src/com/gradientcomponents/common/: Body.as
Servidor/grails-app/views/flex/src/com/hydraframework/components/growler/: Growler.mxml
Servidor/grails-app/views/flex/src/com/hydraframework/demos/growler/growls/: DefaultGrowl.mxml  DefaultGrowlActionButton.mxml
Servidor/grails-app/views/flex/src/com/notifications/: Notification.mxml  NotificationStackManager.as
middleware/: build.gradle
middleware/src/main/groovy/br/com/analise/: Main.groovy
middleware/src/main/groovy/br/com/analise/domain/: Compra.java  Empresa.java  Item.java  Resposta.java  RespostaCompra.java
middleware/src/main/groovy/br/com/analise/mapReduce/: CalcutarMediaDeProdutos.js  testmaprecucejavascript.html
middleware/src/main/groovy/br/com/analise/repository/: CompraRepository.java  EmpresaRepository.java  ItemRepository.java  RespostaCompraRepository.java
middleware/src/main/groovy/br/com/analise/service/: BootstrapService.groovy  CompraService.groovy  ICompraService.groovy
middleware/src/main/resources/: ehcache.xml  mongo-config.xml
webapp/: .classpath  (+2 more)
(+506 files in other folders)
