
<!----------------------------------
	CONTATO
------------------------------------>


<div class="rodape">
    <div class="row">
        <small>
            <div class="span12">
                <div class="span3 rod_nomes">
                    <address>
                        <p><strong>Equipe Comercial</strong>
                            <br>(62) 8206-3311
                            <br>(62) 9183-8189
                            <br><a href="mailto:comercial@kote.com.br">comercial@kote.com.br</a>
                        </p>
                    </address>
                </div>

                <div class="span3 rod_nomes">
                    <address>
                        <p><strong>Equipe Suporte</strong>
                            <br>(62) 3500-0000
                            <br><a href="mailto:equipe@kote.com.br">equipe@kote.com.br</a>
                        </p>
                    </address>
                </div>

                <div class="span4">
                    <address>
                        <p><strong>Endereço:</strong>
                            <br>Rua Barão do Rio Branco, n° 951, Centro, CEP: 75.025-040
                            <br>Anápolis/GO
                        </p>
                    </address>
                </div>

                <div class="span1">
                    <a id="mapa" href="#"><img src="${resource(dir: "/_img", file: "mapa.jpg")}" width="61" height="61" /></a>
                </div>

            </div>
        </small>
    </div><!--row-->

</div>
