
<!----------------------------------
    RODAPÉ
------------------------------------>
<div style="clear:both"></div>
<div class="rodape">
    <div class="row">
        <small>
            <div class="span10 offset1">
                <div class="span4 offset1">
                    <g:link url="http://www.kote.com.br/termos.html">Termos de uso </g:link> &nbsp;&nbsp; | &nbsp;&nbsp;
                    <g:link url="http://www.kote.com.br/privacidade.html">Política de privacidade</g:link>
                </div>

                <div class="span3">
                    <span> Direitos reservados Grupo Kote LTDA 2012</span>
                </div>

            </div>
        </small>
    </div>

</div>