<font color="#7F8185" face="Lucida Sans Unicode, Lucida Grande, sans-serif">Esqueceu a sua senha,  Usuário?</font>
<br />
<br />
<font size="-1" color="#999999" face="Lucida Sans Unicode, Lucida Grande, sans-serif">
    A kote recebeu um pedido de recuperação de senha da sua conta (Nome Usuário).
    <br />
    <br />
    Para recuperar sua senha clique (ou copie e cole o URL em seu browser) no link:
    <a href="#"><font color="#E54B46"><u>http://www.kote.com.br/llkkqkwkkakdskaek</u></font></a>
    <br />
    <br />
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nunc mi, condimentum non tincidunt ac, ornare sed diam. Donec at nisl turpis, nec mollis quam. Aenean leo nunc, faucibus nec condimentum sed, scelerisque id sapien.
</font>