<applicationCoverage name="[Application]" lineCoverage="0.4712" coveredLines="343" lines="728" branchCoverage="0.3680" coveredBranches="145" branches="394">
  <package name="" lineCoverage="0.4348" coveredLines="10" lines="23" branchCoverage="0.5000" coveredBranches="3" branches="6">
    <class name="MonkeyCoteComTest" lineCoverage="0.4348" coveredLines="10" lines="23" branchCoverage="0.5000" coveredBranches="3" branches="6" pathname="C:\Projetos\CoteCom\Cliente\src\MonkeyCoteComTest.mxml">
      <function name="___MonkeyCoteComTest_Application1_creationComplete" lineCoverage="0.0000" coveredLines="0" lines="1" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+2#163.18" count="0"/>
        <line name="2" count="0"/>
      </function>
      <function name="closeDown" lineCoverage="1.000" coveredLines="3" lines="3" branchCoverage="1.000" coveredBranches="1" branches="1">
        <branch name="+39#142.22" count="1"/>
        <line name="39" count="1"/>
        <line name="41" count="1"/>
        <line name="43" count="1"/>
      </function>
      <function name="create" lineCoverage="0.0000" coveredLines="0" lines="9" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+19#122.24" count="0"/>
        <line name="19" count="0"/>
        <line name="20" count="0"/>
        <line name="21" count="0"/>
        <line name="23" count="0"/>
        <line name="24" count="0"/>
        <line name="25" count="0"/>
        <line name="26" count="0"/>
        <line name="28" count="0"/>
        <line name="29" count="0"/>
      </function>
      <function name="exitCoverageManager" lineCoverage="0.5000" coveredLines="2" lines="4" branchCoverage="1.000" coveredBranches="1" branches="1">
        <branch name="+45#148.22" count="1"/>
        <line name="45" count="1"/>
        <line name="47" count="1"/>
        <line name="48" count="0"/>
        <line name="50" count="0"/>
      </function>
      <function name="MonkeyCoteComTest" lineCoverage="0.0000" coveredLines="0" lines="1" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+2#85.4" count="0"/>
        <line name="2" count="0"/>
      </function>
      <function name="onTestComplete" lineCoverage="1.000" coveredLines="5" lines="5" branchCoverage="1.000" coveredBranches="1" branches="1">
        <branch name="+31#134.25" count="1"/>
        <line name="31" count="1"/>
        <line name="33" count="1"/>
        <line name="34" count="1"/>
        <line name="35" count="1"/>
        <line name="37" count="1"/>
      </function>
    </class>
  </package>
  <package name="ArrayCollectionsTest.as$300" lineCoverage="0.8824" coveredLines="15" lines="17" branchCoverage="0.9333" coveredBranches="14" branches="15">
    <class name="MockObject" lineCoverage="0.8824" coveredLines="15" lines="17" branchCoverage="0.9333" coveredBranches="14" branches="15" pathname="C:\Projetos\CoteCom\Cliente\src\br\com\cotecom\model\tests\ArrayCollectionsTest.as">
      <function name="equals" lineCoverage="1.000" coveredLines="7" lines="7" branchCoverage="1.000" coveredBranches="9" branches="9">
        <branch name="+100.28" count="1"/>
        <branch name="+101.29" count="1"/>
        <branch name="+97.19" count="3"/>
        <branch name="+98.7" count="2"/>
        <branch name="+99.28" count="1"/>
        <branch name="-100.28" count="2"/>
        <branch name="-101.29" count="2"/>
        <branch name="-98.7" count="1"/>
        <branch name="-99.28" count="2"/>
        <line name="100" count="1"/>
        <line name="101" count="1"/>
        <line name="102" count="1"/>
        <line name="104" count="2"/>
        <line name="97" count="3"/>
        <line name="98" count="3"/>
        <line name="99" count="2"/>
      </function>
      <function name="equalsId" lineCoverage="1.000" coveredLines="5" lines="5" branchCoverage="1.000" coveredBranches="5" branches="5">
        <branch name="+107.19" count="21"/>
        <branch name="+108.7" count="20"/>
        <branch name="+109.28" count="4"/>
        <branch name="-108.7" count="1"/>
        <branch name="-109.28" count="17"/>
        <line name="107" count="21"/>
        <line name="108" count="21"/>
        <line name="109" count="20"/>
        <line name="110" count="4"/>
        <line name="112" count="17"/>
      </function>
      <function name="MockObject" lineCoverage="0.6000" coveredLines="3" lines="5" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+91.19" count="0"/>
        <line name="91" count="0"/>
        <line name="92" count="0"/>
        <line name="93" count="13"/>
        <line name="94" count="13"/>
        <line name="95" count="13"/>
      </function>
    </class>
  </package>
  <package name="br.com.cotecom.control.events" lineCoverage="0.0000" coveredLines="0" lines="11" branchCoverage="0.0000" coveredBranches="0" branches="4">
    <class name="LoadEvent" lineCoverage="0.0000" coveredLines="0" lines="5" branchCoverage="0.0000" coveredBranches="0" branches="2" pathname="C:\Projetos\CoteCom\Cliente\src\br\com\cotecom\control\events\LoadEvent.as">
      <function name="clone" lineCoverage="0.0000" coveredLines="0" lines="2" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+19.29" count="0"/>
        <line name="19" count="0"/>
        <line name="20" count="0"/>
      </function>
      <function name="LoadEvent" lineCoverage="0.0000" coveredLines="0" lines="3" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+15.20" count="0"/>
        <line name="15" count="0"/>
        <line name="16" count="0"/>
        <line name="17" count="0"/>
      </function>
    </class>
    <class name="SaveEvent" lineCoverage="0.0000" coveredLines="0" lines="6" branchCoverage="0.0000" coveredBranches="0" branches="2" pathname="C:\Projetos\CoteCom\Cliente\src\br\com\cotecom\control\events\SaveEvent.as">
      <function name="clone" lineCoverage="0.0000" coveredLines="0" lines="2" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+23.29" count="0"/>
        <line name="23" count="0"/>
        <line name="24" count="0"/>
      </function>
      <function name="SaveEvent" lineCoverage="0.0000" coveredLines="0" lines="4" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+18.20" count="0"/>
        <line name="18" count="0"/>
        <line name="19" count="0"/>
        <line name="20" count="0"/>
        <line name="21" count="0"/>
      </function>
    </class>
  </package>
  <package name="br.com.cotecom.control.responders" lineCoverage="0.6429" coveredLines="9" lines="14" branchCoverage="0.5000" coveredBranches="2" branches="4">
    <class name="PopulateResponder" lineCoverage="0.6429" coveredLines="9" lines="14" branchCoverage="0.5000" coveredBranches="2" branches="4" pathname="C:\Projetos\CoteCom\Cliente\src\br\com\cotecom\control\responders\PopulateResponder.as">
      <function name="fault" lineCoverage="0.0000" coveredLines="0" lines="3" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+27.20" count="0"/>
        <line name="27" count="0"/>
        <line name="29" count="0"/>
        <line name="30" count="0"/>
      </function>
      <function name="getServiceName" lineCoverage="0.0000" coveredLines="0" lines="2" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+32.20" count="0"/>
        <line name="32" count="0"/>
        <line name="33" count="0"/>
      </function>
      <function name="PopulateResponder" lineCoverage="1.000" coveredLines="4" lines="4" branchCoverage="1.000" coveredBranches="1" branches="1">
        <branch name="+14.20" count="1"/>
        <line name="11" count="1"/>
        <line name="14" count="2"/>
        <line name="15" count="1"/>
        <line name="16" count="1"/>
      </function>
      <function name="result" lineCoverage="1.000" coveredLines="5" lines="5" branchCoverage="1.000" coveredBranches="1" branches="1">
        <branch name="+18.20" count="1"/>
        <line name="18" count="1"/>
        <line name="20" count="1"/>
        <line name="21" count="1"/>
        <line name="23" count="1"/>
        <line name="25" count="1"/>
      </function>
    </class>
  </package>
  <package name="br.com.cotecom.control.services" lineCoverage="0.0000" coveredLines="0" lines="20" branchCoverage="0.0000" coveredBranches="0" branches="3">
    <class name="CaixaDeEntradaService" lineCoverage="0.0000" coveredLines="0" lines="20" branchCoverage="0.0000" coveredBranches="0" branches="3" pathname="C:\Projetos\CoteCom\Cliente\src\br\com\cotecom\control\services\CaixaDeEntradaService.as">
      <function name="cadastrarCaixaDeEntrada" lineCoverage="0.0000" coveredLines="0" lines="10" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+27.20" count="0"/>
        <line name="27" count="0"/>
        <line name="28" count="0"/>
        <line name="29" count="0"/>
        <line name="30" count="0"/>
        <line name="31" count="0"/>
        <line name="32" count="0"/>
        <line name="33" count="0"/>
        <line name="34" count="0"/>
        <line name="35" count="0"/>
        <line name="36" count="0"/>
      </function>
      <function name="CaixaDeEntradaService" lineCoverage="0.0000" coveredLines="0" lines="6" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+20.20" count="0"/>
        <line name="20" count="0"/>
        <line name="21" count="0"/>
        <line name="22" count="0"/>
        <line name="23" count="0"/>
        <line name="24" count="0"/>
        <line name="25" count="0"/>
      </function>
      <function name="getAllItens" lineCoverage="0.0000" coveredLines="0" lines="4" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+38.20" count="0"/>
        <line name="38" count="0"/>
        <line name="40" count="0"/>
        <line name="41" count="0"/>
        <line name="43" count="0"/>
      </function>
    </class>
  </package>
  <package name="br.com.cotecom.control.services.handlers" lineCoverage="0.0000" coveredLines="0" lines="20" branchCoverage="0.0000" coveredBranches="0" branches="9">
    <class name="CaixaDeEntradaHandler" lineCoverage="0.0000" coveredLines="0" lines="20" branchCoverage="0.0000" coveredBranches="0" branches="9" pathname="C:\Projetos\CoteCom\Cliente\src\br\com\cotecom\control\services\handlers\CaixaDeEntradaHandler.as">
      <function name="CaixaDeEntradaHandler" lineCoverage="0.0000" coveredLines="0" lines="2" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+14.20" count="0"/>
        <line name="14" count="0"/>
        <line name="16" count="0"/>
      </function>
      <function name="channelConnectedHandler" lineCoverage="0.0000" coveredLines="0" lines="3" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+34.20" count="0"/>
        <line name="34" count="0"/>
        <line name="35" count="0"/>
        <line name="36" count="0"/>
      </function>
      <function name="channelDisconnectedHandler" lineCoverage="0.0000" coveredLines="0" lines="3" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+42.20" count="0"/>
        <line name="42" count="0"/>
        <line name="43" count="0"/>
        <line name="44" count="0"/>
      </function>
      <function name="faultHandler" lineCoverage="0.0000" coveredLines="0" lines="3" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+38.20" count="0"/>
        <line name="38" count="0"/>
        <line name="39" count="0"/>
        <line name="40" count="0"/>
      </function>
      <function name="messageHandler" lineCoverage="0.0000" coveredLines="0" lines="9" branchCoverage="0.0000" coveredBranches="0" branches="5">
        <branch name="+18.20" count="0"/>
        <branch name="+21.15" count="0"/>
        <branch name="+28.36" count="0"/>
        <branch name="-21.15" count="0"/>
        <branch name="-28.36" count="0"/>
        <line name="18" count="0"/>
        <line name="21" count="0"/>
        <line name="22" count="0"/>
        <line name="23" count="0"/>
        <line name="25" count="0"/>
        <line name="26" count="0"/>
        <line name="28" count="0"/>
        <line name="29" count="0"/>
        <line name="33" count="0"/>
      </function>
    </class>
  </package>
  <package name="br.com.cotecom.model" lineCoverage="0.2500" coveredLines="3" lines="12" branchCoverage="0.3333" coveredBranches="2" branches="6">
    <class name="Session" lineCoverage="0.2500" coveredLines="3" lines="12" branchCoverage="0.3333" coveredBranches="2" branches="6" pathname="C:\Projetos\CoteCom\Cliente\src\br\com\cotecom\model\Session.as">
      <function name="getInstance" lineCoverage="0.7500" coveredLines="3" lines="4" branchCoverage="0.6667" coveredBranches="2" branches="3">
        <branch name="+58.27" count="1"/>
        <branch name="+59.20" count="0"/>
        <branch name="-59.20" count="1"/>
        <line name="58" count="1"/>
        <line name="59" count="1"/>
        <line name="60" count="0"/>
        <line name="61" count="1"/>
      </function>
      <function name="Session" lineCoverage="0.0000" coveredLines="0" lines="8" branchCoverage="0.0000" coveredBranches="0" branches="3">
        <branch name="+51.20" count="0"/>
        <branch name="+52.21" count="0"/>
        <branch name="-52.21" count="0"/>
        <line name="48" count="0"/>
        <line name="51" count="0"/>
        <line name="52" count="0"/>
        <line name="53" count="0"/>
        <line name="54" count="0"/>
        <line name="55" count="0"/>
        <line name="56" count="0"/>
        <line name="57" count="0"/>
      </function>
    </class>
  </package>
  <package name="br.com.cotecom.model.domain" lineCoverage="0.5700" coveredLines="114" lines="200" branchCoverage="0.3724" coveredBranches="54" branches="145">
    <class name="AnaliseCotacao" lineCoverage="0.0000" coveredLines="0" lines="11" branchCoverage="0.0000" coveredBranches="0" branches="3" pathname="C:\Projetos\CoteCom\Cliente\src\br\com\cotecom\model\domain\AnaliseCotacao.as">
      <function name="AnaliseCotacao" lineCoverage="0.0000" coveredLines="0" lines="5" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+18.20" count="0"/>
        <line name="16" count="0"/>
        <line name="18" count="0"/>
        <line name="19" count="0"/>
        <line name="20" count="0"/>
        <line name="21" count="0"/>
      </function>
      <function name="readExternal" lineCoverage="0.0000" coveredLines="0" lines="3" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+23.20" count="0"/>
        <line name="23" count="0"/>
        <line name="24" count="0"/>
        <line name="25" count="0"/>
      </function>
      <function name="writeExternal" lineCoverage="0.0000" coveredLines="0" lines="3" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+28.20" count="0"/>
        <line name="28" count="0"/>
        <line name="29" count="0"/>
        <line name="30" count="0"/>
      </function>
    </class>
    <class name="Contato" lineCoverage="0.5294" coveredLines="9" lines="17" branchCoverage="0.2667" coveredBranches="4" branches="15" pathname="C:\Projetos\CoteCom\Cliente\src\br\com\cotecom\model\domain\Contato.as">
      <function name="Contato" lineCoverage="1.000" coveredLines="9" lines="9" branchCoverage="0.5714" coveredBranches="4" branches="7">
        <branch name="+20.20" count="12"/>
        <branch name="+24.22" count="12"/>
        <branch name="+25.23" count="12"/>
        <branch name="+26.20" count="12"/>
        <branch name="-24.22" count="0"/>
        <branch name="-25.23" count="0"/>
        <branch name="-26.20" count="0"/>
        <line name="17" count="12"/>
        <line name="20" count="12"/>
        <line name="22" count="12"/>
        <line name="24" count="12"/>
        <line name="25" count="12"/>
        <line name="26" count="12"/>
        <line name="27" count="12"/>
        <line name="28" count="12"/>
        <line name="29" count="12"/>
      </function>
      <function name="equals" lineCoverage="0.0000" coveredLines="0" lines="2" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+31.20" count="0"/>
        <line name="31" count="0"/>
        <line name="32" count="0"/>
      </function>
      <function name="validate" lineCoverage="0.0000" coveredLines="0" lines="6" branchCoverage="0.0000" coveredBranches="0" branches="7">
        <branch name="+36.20" count="0"/>
        <branch name="+37.25" count="0"/>
        <branch name="+38.23" count="0"/>
        <branch name="+39.26" count="0"/>
        <branch name="-37.25" count="0"/>
        <branch name="-38.23" count="0"/>
        <branch name="-39.26" count="0"/>
        <line name="36" count="0"/>
        <line name="37" count="0"/>
        <line name="38" count="0"/>
        <line name="39" count="0"/>
        <line name="40" count="0"/>
        <line name="42" count="0"/>
      </function>
    </class>
    <class name="Cotacao" lineCoverage="0.8537" coveredLines="35" lines="41" branchCoverage="0.5000" coveredBranches="22" branches="44" pathname="C:\Projetos\CoteCom\Cliente\src\br\com\cotecom\model\domain\Cotacao.as">
      <function name="adicioneItensACotacao" lineCoverage="0.0000" coveredLines="0" lines="5" branchCoverage="0.0000" coveredBranches="0" branches="3">
        <branch name="+50.20" count="0"/>
        <branch name="+52.47" count="0"/>
        <branch name="-52.47" count="0"/>
        <line name="50" count="0"/>
        <line name="52" count="0"/>
        <line name="53" count="0"/>
        <line name="54" count="0"/>
        <line name="56" count="0"/>
      </function>
      <function name="Cotacao" lineCoverage="1.000" coveredLines="18" lines="18" branchCoverage="0.5385" coveredBranches="7" branches="13">
        <branch name="+26.20" count="3"/>
        <branch name="+32.26" count="3"/>
        <branch name="+33.21" count="3"/>
        <branch name="+34.27" count="3"/>
        <branch name="+36.31" count="3"/>
        <branch name="+42.23" count="0"/>
        <branch name="+43.26" count="0"/>
        <branch name="-32.26" count="0"/>
        <branch name="-33.21" count="0"/>
        <branch name="-34.27" count="0"/>
        <branch name="-36.31" count="0"/>
        <branch name="-42.23" count="3"/>
        <branch name="-43.26" count="3"/>
        <line name="24" count="3"/>
        <line name="26" count="3"/>
        <line name="29" count="3"/>
        <line name="30" count="3"/>
        <line name="31" count="3"/>
        <line name="32" count="3"/>
        <line name="33" count="3"/>
        <line name="34" count="3"/>
        <line name="35" count="3"/>
        <line name="36" count="3"/>
        <line name="37" count="3"/>
        <line name="38" count="3"/>
        <line name="39" count="3"/>
        <line name="40" count="3"/>
        <line name="41" count="3"/>
        <line name="42" count="3"/>
        <line name="43" count="3"/>
        <line name="44" count="3"/>
      </function>
      <function name="equals" lineCoverage="0.9375" coveredLines="15" lines="16" branchCoverage="0.5185" coveredBranches="14" branches="27">
        <branch name="+58.20" count="20"/>
        <branch name="+59.8" count="20"/>
        <branch name="+60.30" count="20"/>
        <branch name="+61.29" count="20"/>
        <branch name="+62.55" count="20"/>
        <branch name="+63.45" count="20"/>
        <branch name="+64.57" count="20"/>
        <branch name="+65.29" count="20"/>
        <branch name="+66.44" count="20"/>
        <branch name="+67.29" count="20"/>
        <branch name="+68.39" count="20"/>
        <branch name="+69.33" count="20"/>
        <branch name="+70.54" count="20"/>
        <branch name="+71.57" count="20"/>
        <branch name="-59.8" count="0"/>
        <branch name="-60.30" count="0"/>
        <branch name="-61.29" count="0"/>
        <branch name="-62.55" count="0"/>
        <branch name="-63.45" count="0"/>
        <branch name="-64.57" count="0"/>
        <branch name="-65.29" count="0"/>
        <branch name="-66.44" count="0"/>
        <branch name="-67.29" count="0"/>
        <branch name="-68.39" count="0"/>
        <branch name="-69.33" count="0"/>
        <branch name="-70.54" count="0"/>
        <branch name="-71.57" count="0"/>
        <line name="58" count="20"/>
        <line name="59" count="20"/>
        <line name="60" count="20"/>
        <line name="61" count="20"/>
        <line name="62" count="20"/>
        <line name="63" count="20"/>
        <line name="64" count="20"/>
        <line name="65" count="20"/>
        <line name="66" count="20"/>
        <line name="67" count="20"/>
        <line name="68" count="20"/>
        <line name="69" count="20"/>
        <line name="70" count="20"/>
        <line name="71" count="20"/>
        <line name="72" count="20"/>
        <line name="74" count="0"/>
      </function>
      <function name="getRespostaAt" lineCoverage="1.000" coveredLines="2" lines="2" branchCoverage="1.000" coveredBranches="1" branches="1">
        <branch name="+46.20" count="5"/>
        <line name="46" count="5"/>
        <line name="47" count="5"/>
      </function>
    </class>
    <class name="Email" lineCoverage="0.7500" coveredLines="3" lines="4" branchCoverage="0.0000" coveredBranches="0" branches="1" pathname="C:\Projetos\CoteCom\Cliente\src\br\com\cotecom\model\domain\Email.as">
      <function name="Email" lineCoverage="0.7500" coveredLines="3" lines="4" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+9.20" count="0"/>
        <line name="10" count="12"/>
        <line name="11" count="12"/>
        <line name="7" count="12"/>
        <line name="9" count="0"/>
      </function>
    </class>
    <class name="Empresa" lineCoverage="0.5000" coveredLines="14" lines="28" branchCoverage="0.1429" coveredBranches="3" branches="21" pathname="C:\Projetos\CoteCom\Cliente\src\br\com\cotecom\model\domain\Empresa.as">
      <function name="_1797796284nomeFantasia/set" lineCoverage="1.000" coveredLines="4" lines="4" branchCoverage="1.000" coveredBranches="1" branches="1">
        <branch name="+25.24" count="12"/>
        <line name="25" count="12"/>
        <line name="26" count="12"/>
        <line name="28" count="12"/>
        <line name="29" count="12"/>
      </function>
      <function name="Empresa" lineCoverage="1.000" coveredLines="8" lines="8" branchCoverage="1.000" coveredBranches="1" branches="1">
        <branch name="+15.20" count="12"/>
        <line name="15" count="12"/>
        <line name="17" count="12"/>
        <line name="19" count="12"/>
        <line name="20" count="12"/>
        <line name="21" count="12"/>
        <line name="22" count="12"/>
        <line name="23" count="12"/>
        <line name="25" count="12"/>
      </function>
      <function name="equals" lineCoverage="0.0000" coveredLines="0" lines="7" branchCoverage="0.0000" coveredBranches="0" branches="9">
        <branch name="+35.20" count="0"/>
        <branch name="+36.35" count="0"/>
        <branch name="+37.35" count="0"/>
        <branch name="+38.27" count="0"/>
        <branch name="+39.28" count="0"/>
        <branch name="-36.35" count="0"/>
        <branch name="-37.35" count="0"/>
        <branch name="-38.27" count="0"/>
        <branch name="-39.28" count="0"/>
        <line name="35" count="0"/>
        <line name="36" count="0"/>
        <line name="37" count="0"/>
        <line name="38" count="0"/>
        <line name="39" count="0"/>
        <line name="40" count="0"/>
        <line name="42" count="0"/>
      </function>
      <function name="nomeFantasia/get" lineCoverage="1.000" coveredLines="2" lines="2" branchCoverage="1.000" coveredBranches="1" branches="1">
        <branch name="+31.24" count="12"/>
        <line name="31" count="12"/>
        <line name="32" count="12"/>
      </function>
      <function name="validate" lineCoverage="0.0000" coveredLines="0" lines="7" branchCoverage="0.0000" coveredBranches="0" branches="9">
        <branch name="+45.20" count="0"/>
        <branch name="+46.28" count="0"/>
        <branch name="+47.29" count="0"/>
        <branch name="+48.21" count="0"/>
        <branch name="+49.24" count="0"/>
        <branch name="-46.28" count="0"/>
        <branch name="-47.29" count="0"/>
        <branch name="-48.21" count="0"/>
        <branch name="-49.24" count="0"/>
        <line name="45" count="0"/>
        <line name="46" count="0"/>
        <line name="47" count="0"/>
        <line name="48" count="0"/>
        <line name="49" count="0"/>
        <line name="50" count="0"/>
        <line name="52" count="0"/>
      </function>
    </class>
    <class name="Endereco" lineCoverage="0.8333" coveredLines="10" lines="12" branchCoverage="0.6000" coveredBranches="6" branches="10" pathname="C:\Projetos\CoteCom\Cliente\src\br\com\cotecom\model\domain\Endereco.as">
      <function name="Endereco" lineCoverage="0.8333" coveredLines="5" lines="6" branchCoverage="0.6667" coveredBranches="2" branches="3">
        <branch name="+12.20" count="16"/>
        <branch name="+13.23" count="16"/>
        <branch name="-13.23" count="0"/>
        <line name="10" count="0"/>
        <line name="12" count="32"/>
        <line name="13" count="16"/>
        <line name="14" count="16"/>
        <line name="15" count="16"/>
        <line name="16" count="16"/>
      </function>
      <function name="equals" lineCoverage="0.8333" coveredLines="5" lines="6" branchCoverage="0.5714" coveredBranches="4" branches="7">
        <branch name="+18.20" count="21"/>
        <branch name="+19.8" count="21"/>
        <branch name="+20.33" count="21"/>
        <branch name="+21.30" count="21"/>
        <branch name="-19.8" count="0"/>
        <branch name="-20.33" count="0"/>
        <branch name="-21.30" count="0"/>
        <line name="18" count="21"/>
        <line name="19" count="21"/>
        <line name="20" count="21"/>
        <line name="21" count="21"/>
        <line name="22" count="21"/>
        <line name="24" count="0"/>
      </function>
    </class>
    <class name="ItemCotacao" lineCoverage="0.8667" coveredLines="13" lines="15" branchCoverage="0.6000" coveredBranches="6" branches="10" pathname="C:\Projetos\CoteCom\Cliente\src\br\com\cotecom\model\domain\ItemCotacao.as">
      <function name="equals" lineCoverage="0.8571" coveredLines="6" lines="7" branchCoverage="0.5556" coveredBranches="5" branches="9">
        <branch name="+23.20" count="20"/>
        <branch name="+24.8" count="20"/>
        <branch name="+25.34" count="20"/>
        <branch name="+26.36" count="20"/>
        <branch name="+27.35" count="20"/>
        <branch name="-24.8" count="0"/>
        <branch name="-25.34" count="0"/>
        <branch name="-26.36" count="0"/>
        <branch name="-27.35" count="0"/>
        <line name="23" count="20"/>
        <line name="24" count="20"/>
        <line name="25" count="20"/>
        <line name="26" count="20"/>
        <line name="27" count="20"/>
        <line name="28" count="20"/>
        <line name="29" count="0"/>
      </function>
      <function name="ItemCotacao" lineCoverage="0.8750" coveredLines="7" lines="8" branchCoverage="1.000" coveredBranches="1" branches="1">
        <branch name="+15.20" count="32"/>
        <line name="13" count="32"/>
        <line name="15" count="64"/>
        <line name="16" count="32"/>
        <line name="17" count="32"/>
        <line name="18" count="0"/>
        <line name="19" count="32"/>
        <line name="20" count="32"/>
        <line name="21" count="32"/>
      </function>
    </class>
    <class name="ItemResposta" lineCoverage="0.03571" coveredLines="1" lines="28" branchCoverage="0.05000" coveredBranches="1" branches="20" pathname="C:\Projetos\CoteCom\Cliente\src\br\com\cotecom\model\domain\ItemResposta.as">
      <function name="equals" lineCoverage="0.0000" coveredLines="0" lines="10" branchCoverage="0.06667" coveredBranches="1" branches="15">
        <branch name="+41.20" count="0"/>
        <branch name="+42.8" count="0"/>
        <branch name="+43.38" count="0"/>
        <branch name="+44.39" count="0"/>
        <branch name="+45.37" count="0"/>
        <branch name="+46.36" count="0"/>
        <branch name="+47.37" count="0"/>
        <branch name="+48.59" count="16"/>
        <branch name="-42.8" count="0"/>
        <branch name="-43.38" count="0"/>
        <branch name="-44.39" count="0"/>
        <branch name="-45.37" count="0"/>
        <branch name="-46.36" count="0"/>
        <branch name="-47.37" count="0"/>
        <branch name="-48.59" count="0"/>
        <line name="41" count="0"/>
        <line name="42" count="0"/>
        <line name="43" count="0"/>
        <line name="44" count="0"/>
        <line name="45" count="0"/>
        <line name="46" count="0"/>
        <line name="47" count="0"/>
        <line name="48" count="0"/>
        <line name="49" count="0"/>
        <line name="51" count="0"/>
      </function>
      <function name="equalsId" lineCoverage="0.0000" coveredLines="0" lines="4" branchCoverage="0.0000" coveredBranches="0" branches="3">
        <branch name="+34.20" count="0"/>
        <branch name="+35.8" count="0"/>
        <branch name="-35.8" count="0"/>
        <line name="34" count="0"/>
        <line name="35" count="0"/>
        <line name="36" count="0"/>
        <line name="38" count="0"/>
      </function>
      <function name="ItemResposta" lineCoverage="0.09091" coveredLines="1" lines="11" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+20.22" count="0"/>
        <line name="18" count="0"/>
        <line name="20" count="0"/>
        <line name="21" count="0"/>
        <line name="23" count="0"/>
        <line name="24" count="0"/>
        <line name="25" count="0"/>
        <line name="26" count="78"/>
        <line name="28" count="0"/>
        <line name="29" count="0"/>
        <line name="31" count="0"/>
        <line name="32" count="0"/>
      </function>
      <function name="setSaved" lineCoverage="0.0000" coveredLines="0" lines="3" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+54.20" count="0"/>
        <line name="54" count="0"/>
        <line name="55" count="0"/>
        <line name="56" count="0"/>
      </function>
    </class>
    <class name="Resposta" lineCoverage="0.7931" coveredLines="23" lines="29" branchCoverage="0.9231" coveredBranches="12" branches="13" pathname="C:\Projetos\CoteCom\Cliente\src\br\com\cotecom\model\domain\Resposta.as">
      <function name="equalsId" lineCoverage="1.000" coveredLines="4" lines="4" branchCoverage="1.000" coveredBranches="3" branches="3">
        <branch name="+43.20" count="20"/>
        <branch name="+44.8" count="19"/>
        <branch name="-44.8" count="1"/>
        <line name="43" count="20"/>
        <line name="44" count="20"/>
        <line name="45" count="19"/>
        <line name="47" count="1"/>
      </function>
      <function name="getUnsavedItens" lineCoverage="1.000" coveredLines="6" lines="6" branchCoverage="1.000" coveredBranches="5" branches="5">
        <branch name="+50.20" count="1"/>
        <branch name="+52.57" count="4"/>
        <branch name="+53.15" count="2"/>
        <branch name="-52.57" count="1"/>
        <branch name="-53.15" count="2"/>
        <line name="50" count="1"/>
        <line name="51" count="1"/>
        <line name="52" count="6"/>
        <line name="53" count="4"/>
        <line name="54" count="2"/>
        <line name="57" count="1"/>
      </function>
      <function name="markItensAsSavedFrom" lineCoverage="1.000" coveredLines="5" lines="5" branchCoverage="1.000" coveredBranches="3" branches="3">
        <branch name="+36.20" count="11"/>
        <branch name="+37.49" count="4"/>
        <branch name="-37.49" count="11"/>
        <line name="36" count="11"/>
        <line name="37" count="26"/>
        <line name="38" count="4"/>
        <line name="39" count="4"/>
        <line name="41" count="11"/>
      </function>
      <function name="Resposta" lineCoverage="0.8000" coveredLines="8" lines="10" branchCoverage="1.000" coveredBranches="1" branches="1">
        <branch name="+21.20" count="23"/>
        <line name="19" count="23"/>
        <line name="21" count="23"/>
        <line name="22" count="23"/>
        <line name="23" count="23"/>
        <line name="24" count="0"/>
        <line name="25" count="23"/>
        <line name="26" count="23"/>
        <line name="27" count="23"/>
        <line name="28" count="23"/>
        <line name="29" count="0"/>
      </function>
      <function name="send" lineCoverage="0.0000" coveredLines="0" lines="4" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+31.20" count="0"/>
        <line name="31" count="0"/>
        <line name="32" count="0"/>
        <line name="33" count="0"/>
        <line name="34" count="0"/>
      </function>
    </class>
    <class name="Telefone" lineCoverage="0.4000" coveredLines="6" lines="15" branchCoverage="0.0000" coveredBranches="0" branches="8" pathname="C:\Projetos\CoteCom\Cliente\src\br\com\cotecom\model\domain\Telefone.as">
      <function name="_3560244tipo/set" lineCoverage="0.0000" coveredLines="0" lines="3" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+27.24" count="0"/>
        <line name="27" count="0"/>
        <line name="28" count="0"/>
        <line name="29" count="0"/>
      </function>
      <function name="equals" lineCoverage="0.0000" coveredLines="0" lines="4" branchCoverage="0.0000" coveredBranches="0" branches="5">
        <branch name="+31.20" count="0"/>
        <branch name="+32.37" count="0"/>
        <branch name="+33.34" count="0"/>
        <branch name="-32.37" count="0"/>
        <branch name="-33.34" count="0"/>
        <line name="31" count="0"/>
        <line name="32" count="0"/>
        <line name="33" count="0"/>
        <line name="34" count="0"/>
      </function>
      <function name="Telefone" lineCoverage="1.000" coveredLines="6" lines="6" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+17.20" count="0"/>
        <line name="17" count="24"/>
        <line name="18" count="12"/>
        <line name="19" count="12"/>
        <line name="20" count="12"/>
        <line name="21" count="12"/>
        <line name="27" count="12"/>
      </function>
      <function name="tipo/get" lineCoverage="0.0000" coveredLines="0" lines="2" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+23.24" count="0"/>
        <line name="23" count="0"/>
        <line name="24" count="0"/>
      </function>
    </class>
  </package>
  <package name="br.com.cotecom.model.domain.dtos.inbox" lineCoverage="0.0000" coveredLines="0" lines="10" branchCoverage="0.0000" coveredBranches="0" branches="2">
    <class name="CotacaoItemInboxDTO" lineCoverage="0.0000" coveredLines="0" lines="10" branchCoverage="0.0000" coveredBranches="0" branches="2" pathname="C:\Projetos\CoteCom\Cliente\src\br\com\cotecom\model\domain\dtos\inbox\CotacaoItemInboxDTO.as">
      <function name="CotacaoItemInboxDTO" lineCoverage="0.0000" coveredLines="0" lines="1" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+1.1" count="0"/>
        <line name="17" count="0"/>
      </function>
      <function name="toXml" lineCoverage="0.0000" coveredLines="0" lines="9" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+17.20" count="0"/>
        <line name="17" count="0"/>
        <line name="19" count="0"/>
        <line name="21" count="0"/>
        <line name="22" count="0"/>
        <line name="23" count="0"/>
        <line name="24" count="0"/>
        <line name="25" count="0"/>
        <line name="26" count="0"/>
        <line name="28" count="0"/>
      </function>
    </class>
  </package>
  <package name="br.com.cotecom.model.domain.produto" lineCoverage="0.6066" coveredLines="37" lines="61" branchCoverage="0.3600" coveredBranches="18" branches="50">
    <class name="EmbalagemVenda" lineCoverage="0.8750" coveredLines="14" lines="16" branchCoverage="0.6000" coveredBranches="6" branches="10" pathname="C:\Projetos\CoteCom\Cliente\src\br\com\cotecom\model\domain\produto\EmbalagemVenda.as">
      <function name="EmbalagemVenda" lineCoverage="0.8889" coveredLines="8" lines="9" branchCoverage="1.000" coveredBranches="1" branches="1">
        <branch name="+13.20" count="32"/>
        <line name="11" count="0"/>
        <line name="13" count="32"/>
        <line name="14" count="32"/>
        <line name="15" count="32"/>
        <line name="16" count="32"/>
        <line name="17" count="32"/>
        <line name="18" count="32"/>
        <line name="19" count="32"/>
        <line name="20" count="32"/>
      </function>
      <function name="equals" lineCoverage="0.8571" coveredLines="6" lines="7" branchCoverage="0.5556" coveredBranches="5" branches="9">
        <branch name="+22.20" count="20"/>
        <branch name="+23.8" count="20"/>
        <branch name="+24.43" count="20"/>
        <branch name="+25.44" count="20"/>
        <branch name="+26.45" count="20"/>
        <branch name="-23.8" count="0"/>
        <branch name="-24.43" count="0"/>
        <branch name="-25.44" count="0"/>
        <branch name="-26.45" count="0"/>
        <line name="22" count="20"/>
        <line name="23" count="20"/>
        <line name="24" count="20"/>
        <line name="25" count="20"/>
        <line name="26" count="20"/>
        <line name="27" count="20"/>
        <line name="29" count="0"/>
      </function>
    </class>
    <class name="Produto" lineCoverage="0.5111" coveredLines="23" lines="45" branchCoverage="0.3000" coveredBranches="12" branches="40" pathname="C:\Projetos\CoteCom\Cliente\src\br\com\cotecom\model\domain\produto\Produto.as">
      <function name="equals" lineCoverage="0.9167" coveredLines="11" lines="12" branchCoverage="0.5263" coveredBranches="10" branches="19">
        <branch name="+70.20" count="20"/>
        <branch name="+71.8" count="20"/>
        <branch name="+72.32" count="20"/>
        <branch name="+73.32" count="20"/>
        <branch name="+74.30" count="20"/>
        <branch name="+75.33" count="20"/>
        <branch name="+76.36" count="20"/>
        <branch name="+77.28" count="20"/>
        <branch name="+78.33" count="20"/>
        <branch name="+79.27" count="20"/>
        <branch name="-71.8" count="0"/>
        <branch name="-72.32" count="0"/>
        <branch name="-73.32" count="0"/>
        <branch name="-74.30" count="0"/>
        <branch name="-75.33" count="0"/>
        <branch name="-76.36" count="0"/>
        <branch name="-77.28" count="0"/>
        <branch name="-78.33" count="0"/>
        <branch name="-79.27" count="0"/>
        <line name="70" count="20"/>
        <line name="71" count="20"/>
        <line name="72" count="20"/>
        <line name="73" count="20"/>
        <line name="74" count="20"/>
        <line name="75" count="20"/>
        <line name="76" count="20"/>
        <line name="77" count="20"/>
        <line name="78" count="20"/>
        <line name="79" count="20"/>
        <line name="80" count="20"/>
        <line name="82" count="0"/>
      </function>
      <function name="Produto" lineCoverage="0.9231" coveredLines="12" lines="13" branchCoverage="0.6667" coveredBranches="2" branches="3">
        <branch name="+21.20" count="32"/>
        <branch name="+29.25" count="32"/>
        <branch name="-29.25" count="0"/>
        <line name="19" count="32"/>
        <line name="21" count="0"/>
        <line name="23" count="32"/>
        <line name="25" count="32"/>
        <line name="26" count="32"/>
        <line name="27" count="32"/>
        <line name="28" count="32"/>
        <line name="29" count="32"/>
        <line name="30" count="32"/>
        <line name="31" count="32"/>
        <line name="32" count="32"/>
        <line name="33" count="32"/>
        <line name="34" count="32"/>
      </function>
      <function name="validate" lineCoverage="0.0000" coveredLines="0" lines="12" branchCoverage="0.0000" coveredBranches="0" branches="13">
        <branch name="+36.20" count="0"/>
        <branch name="+38.21" count="0"/>
        <branch name="+39.21" count="0"/>
        <branch name="+40.19" count="0"/>
        <branch name="+41.22" count="0"/>
        <branch name="+42.21" count="0"/>
        <branch name="+43.17" count="0"/>
        <branch name="-38.21" count="0"/>
        <branch name="-39.21" count="0"/>
        <branch name="-40.19" count="0"/>
        <branch name="-41.22" count="0"/>
        <branch name="-42.21" count="0"/>
        <branch name="-43.17" count="0"/>
        <line name="36" count="0"/>
        <line name="38" count="0"/>
        <line name="39" count="0"/>
        <line name="40" count="0"/>
        <line name="41" count="0"/>
        <line name="42" count="0"/>
        <line name="43" count="0"/>
        <line name="44" count="0"/>
        <line name="48" count="0"/>
        <line name="50" count="0"/>
        <line name="51" count="0"/>
        <line name="53" count="0"/>
      </function>
      <function name="validateField" lineCoverage="0.0000" coveredLines="0" lines="8" branchCoverage="0.0000" coveredBranches="0" branches="5">
        <branch name="+56.27" count="0"/>
        <branch name="+57.18" count="0"/>
        <branch name="+59.24" count="0"/>
        <branch name="-57.18" count="0"/>
        <branch name="-59.24" count="0"/>
        <line name="56" count="0"/>
        <line name="57" count="0"/>
        <line name="58" count="0"/>
        <line name="59" count="0"/>
        <line name="61" count="0"/>
        <line name="63" count="0"/>
        <line name="64" count="0"/>
        <line name="67" count="0"/>
      </function>
    </class>
  </package>
  <package name="br.com.cotecom.model.domain.usuarios" lineCoverage="0.3333" coveredLines="18" lines="54" branchCoverage="0.1395" coveredBranches="6" branches="43">
    <class name="Representante" lineCoverage="0.3571" coveredLines="10" lines="28" branchCoverage="0.1111" coveredBranches="3" branches="27" pathname="C:\Projetos\CoteCom\Cliente\src\br\com\cotecom\model\domain\usuarios\Representante.as">
      <function name="equals" lineCoverage="0.0000" coveredLines="0" lines="8" branchCoverage="0.0000" coveredBranches="0" branches="11">
        <branch name="+53.20" count="0"/>
        <branch name="+54.28" count="0"/>
        <branch name="+55.23" count="0"/>
        <branch name="+56.52" count="0"/>
        <branch name="+57.49" count="0"/>
        <branch name="+58.32" count="0"/>
        <branch name="-54.28" count="0"/>
        <branch name="-55.23" count="0"/>
        <branch name="-56.52" count="0"/>
        <branch name="-57.49" count="0"/>
        <branch name="-58.32" count="0"/>
        <line name="53" count="0"/>
        <line name="54" count="0"/>
        <line name="55" count="0"/>
        <line name="56" count="0"/>
        <line name="57" count="0"/>
        <line name="58" count="0"/>
        <line name="59" count="0"/>
        <line name="61" count="0"/>
      </function>
      <function name="id/get" lineCoverage="0.0000" coveredLines="0" lines="2" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+35.24" count="0"/>
        <line name="35" count="0"/>
        <line name="36" count="0"/>
      </function>
      <function name="nomeFantasiaEmpresa/get" lineCoverage="0.0000" coveredLines="0" lines="2" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+49.24" count="0"/>
        <line name="49" count="0"/>
        <line name="50" count="0"/>
      </function>
      <function name="Representante" lineCoverage="1.000" coveredLines="10" lines="10" branchCoverage="0.4286" coveredBranches="3" branches="7">
        <branch name="+18.20" count="12"/>
        <branch name="+27.21" count="12"/>
        <branch name="+29.23" count="0"/>
        <branch name="+30.20" count="12"/>
        <branch name="-27.21" count="0"/>
        <branch name="-29.23" count="0"/>
        <branch name="-30.20" count="0"/>
        <line name="16" count="12"/>
        <line name="18" count="12"/>
        <line name="24" count="12"/>
        <line name="26" count="12"/>
        <line name="27" count="12"/>
        <line name="28" count="12"/>
        <line name="29" count="12"/>
        <line name="30" count="12"/>
        <line name="31" count="12"/>
        <line name="33" count="12"/>
      </function>
      <function name="validate" lineCoverage="0.0000" coveredLines="0" lines="6" branchCoverage="0.0000" coveredBranches="0" branches="7">
        <branch name="+39.20" count="0"/>
        <branch name="+40.21" count="0"/>
        <branch name="+41.21" count="0"/>
        <branch name="+42.21" count="0"/>
        <branch name="-40.21" count="0"/>
        <branch name="-41.21" count="0"/>
        <branch name="-42.21" count="0"/>
        <line name="39" count="0"/>
        <line name="40" count="0"/>
        <line name="41" count="0"/>
        <line name="42" count="0"/>
        <line name="43" count="0"/>
        <line name="45" count="0"/>
      </function>
    </class>
    <class name="Supervisor" lineCoverage="0.0000" coveredLines="0" lines="14" branchCoverage="0.0000" coveredBranches="0" branches="11" pathname="C:\Projetos\CoteCom\Cliente\src\br\com\cotecom\model\domain\usuarios\Supervisor.as">
      <function name="nomeFantasiaEmpresa/get" lineCoverage="0.0000" coveredLines="0" lines="2" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+22.24" count="0"/>
        <line name="22" count="0"/>
        <line name="23" count="0"/>
      </function>
      <function name="Supervisor" lineCoverage="0.0000" coveredLines="0" lines="6" branchCoverage="0.0000" coveredBranches="0" branches="3">
        <branch name="+13.20" count="0"/>
        <branch name="+16.9" count="0"/>
        <branch name="-16.9" count="0"/>
        <line name="13" count="0"/>
        <line name="14" count="0"/>
        <line name="15" count="0"/>
        <line name="16" count="0"/>
        <line name="17" count="0"/>
        <line name="19" count="0"/>
      </function>
      <function name="validate" lineCoverage="0.0000" coveredLines="0" lines="6" branchCoverage="0.0000" coveredBranches="0" branches="7">
        <branch name="+26.20" count="0"/>
        <branch name="+27.20" count="0"/>
        <branch name="+28.22" count="0"/>
        <branch name="+29.31" count="0"/>
        <branch name="-27.20" count="0"/>
        <branch name="-28.22" count="0"/>
        <branch name="-29.31" count="0"/>
        <line name="26" count="0"/>
        <line name="27" count="0"/>
        <line name="28" count="0"/>
        <line name="29" count="0"/>
        <line name="30" count="0"/>
        <line name="32" count="0"/>
      </function>
    </class>
    <class name="Usuario" lineCoverage="0.6667" coveredLines="8" lines="12" branchCoverage="0.6000" coveredBranches="3" branches="5" pathname="C:\Projetos\CoteCom\Cliente\src\br\com\cotecom\model\domain\usuarios\Usuario.as">
      <function name="equals" lineCoverage="0.7500" coveredLines="3" lines="4" branchCoverage="0.6667" coveredBranches="2" branches="3">
        <branch name="+23.20" count="1"/>
        <branch name="+24.27" count="1"/>
        <branch name="-24.27" count="0"/>
        <line name="23" count="1"/>
        <line name="24" count="1"/>
        <line name="25" count="1"/>
        <line name="27" count="0"/>
      </function>
      <function name="equalsId" lineCoverage="0.0000" coveredLines="0" lines="2" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+19.20" count="0"/>
        <line name="19" count="0"/>
        <line name="20" count="0"/>
      </function>
      <function name="Usuario" lineCoverage="0.8333" coveredLines="5" lines="6" branchCoverage="1.000" coveredBranches="1" branches="1">
        <branch name="+13.20" count="4"/>
        <line name="11" count="4"/>
        <line name="13" count="8"/>
        <line name="14" count="4"/>
        <line name="15" count="0"/>
        <line name="16" count="4"/>
        <line name="17" count="4"/>
      </function>
    </class>
  </package>
  <package name="br.com.cotecom.model.mothers" lineCoverage="0.5949" coveredLines="47" lines="79" branchCoverage="0.4643" coveredBranches="13" branches="28">
    <class name="ContatoMother" lineCoverage="0.8750" coveredLines="7" lines="8" branchCoverage="0.6667" coveredBranches="2" branches="3" pathname="C:\Projetos\CoteCom\Cliente\src\br\com\cotecom\model\mothers\ContatoMother.as">
      <function name="ContatoMother" lineCoverage="0.0000" coveredLines="0" lines="1" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+1.1" count="0"/>
        <line name="17" count="0"/>
      </function>
      <function name="makeEndereco" lineCoverage="1.000" coveredLines="2" lines="2" branchCoverage="1.000" coveredBranches="1" branches="1">
        <branch name="+17.27" count="12"/>
        <line name="17" count="12"/>
        <line name="18" count="12"/>
      </function>
      <function name="makeInstance" lineCoverage="1.000" coveredLines="5" lines="5" branchCoverage="1.000" coveredBranches="1" branches="1">
        <branch name="+10.27" count="12"/>
        <line name="10" count="12"/>
        <line name="11" count="24"/>
        <line name="12" count="12"/>
        <line name="13" count="12"/>
        <line name="14" count="12"/>
      </function>
    </class>
    <class name="CotacaoMother" lineCoverage="0.9091" coveredLines="40" lines="44" branchCoverage="0.7857" coveredBranches="11" branches="14" pathname="C:\Projetos\CoteCom\Cliente\src\br\com\cotecom\model\mothers\CotacaoMother.as">
      <function name="CotacaoMother" lineCoverage="0.0000" coveredLines="0" lines="1" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+1.1" count="0"/>
        <line name="65" count="0"/>
      </function>
      <function name="makeCotacao" lineCoverage="1.000" coveredLines="14" lines="14" branchCoverage="1.000" coveredBranches="1" branches="1">
        <branch name="+13.27" count="3"/>
        <line name="13" count="3"/>
        <line name="14" count="3"/>
        <line name="15" count="3"/>
        <line name="16" count="3"/>
        <line name="17" count="3"/>
        <line name="18" count="3"/>
        <line name="19" count="3"/>
        <line name="20" count="3"/>
        <line name="21" count="3"/>
        <line name="22" count="3"/>
        <line name="23" count="3"/>
        <line name="24" count="3"/>
        <line name="25" count="3"/>
        <line name="26" count="3"/>
      </function>
      <function name="makeItemCotacao" lineCoverage="1.000" coveredLines="2" lines="2" branchCoverage="1.000" coveredBranches="1" branches="1">
        <branch name="+48.27" count="12"/>
        <line name="48" count="12"/>
        <line name="49" count="12"/>
      </function>
      <function name="makeItemResposta" lineCoverage="1.000" coveredLines="3" lines="3" branchCoverage="1.000" coveredBranches="1" branches="1">
        <branch name="+60.27" count="48"/>
        <line name="60" count="48"/>
        <line name="61" count="96"/>
        <line name="62" count="48"/>
      </function>
      <function name="makeItensCotacao" lineCoverage="1.000" coveredLines="5" lines="5" branchCoverage="1.000" coveredBranches="3" branches="3">
        <branch name="+52.27" count="3"/>
        <branch name="+54.26" count="12"/>
        <branch name="-54.26" count="3"/>
        <line name="52" count="3"/>
        <line name="53" count="3"/>
        <line name="54" count="15"/>
        <line name="55" count="12"/>
        <line name="57" count="3"/>
      </function>
      <function name="makeItensResposta" lineCoverage="0.4000" coveredLines="2" lines="5" branchCoverage="0.3333" coveredBranches="1" branches="3">
        <branch name="+65.27" count="12"/>
        <branch name="+67.26" count="0"/>
        <branch name="-67.26" count="0"/>
        <line name="65" count="12"/>
        <line name="66" count="12"/>
        <line name="67" count="0"/>
        <line name="68" count="0"/>
        <line name="70" count="0"/>
      </function>
      <function name="makeResposta" lineCoverage="1.000" coveredLines="9" lines="9" branchCoverage="1.000" coveredBranches="1" branches="1">
        <branch name="+37.28" count="12"/>
        <line name="37" count="12"/>
        <line name="38" count="24"/>
        <line name="39" count="12"/>
        <line name="40" count="12"/>
        <line name="41" count="12"/>
        <line name="42" count="12"/>
        <line name="43" count="12"/>
        <line name="44" count="12"/>
        <line name="45" count="12"/>
      </function>
      <function name="makeRespostas" lineCoverage="1.000" coveredLines="5" lines="5" branchCoverage="1.000" coveredBranches="3" branches="3">
        <branch name="+29.28" count="3"/>
        <branch name="+31.26" count="12"/>
        <branch name="-31.26" count="3"/>
        <line name="29" count="3"/>
        <line name="30" count="3"/>
        <line name="31" count="15"/>
        <line name="32" count="12"/>
        <line name="34" count="3"/>
      </function>
    </class>
    <class name="EmpresaMother" lineCoverage="0.0000" coveredLines="0" lines="4" branchCoverage="0.0000" coveredBranches="0" branches="2" pathname="C:\Projetos\CoteCom\Cliente\src\br\com\cotecom\model\mothers\EmpresaMother.as">
      <function name="EmpresaMother" lineCoverage="0.0000" coveredLines="0" lines="1" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+1.1" count="0"/>
        <line name="7" count="0"/>
      </function>
      <function name="makeInstance" lineCoverage="0.0000" coveredLines="0" lines="3" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+7.27" count="0"/>
        <line name="7" count="0"/>
        <line name="8" count="0"/>
        <line name="9" count="0"/>
      </function>
    </class>
    <class name="EnderecoMother" lineCoverage="0.0000" coveredLines="0" lines="3" branchCoverage="0.0000" coveredBranches="0" branches="2" pathname="C:\Projetos\CoteCom\Cliente\src\br\com\cotecom\model\mothers\EnderecoMother.as">
      <function name="EnderecoMother" lineCoverage="0.0000" coveredLines="0" lines="1" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+1.1" count="0"/>
        <line name="7" count="0"/>
      </function>
      <function name="makeInstance" lineCoverage="0.0000" coveredLines="0" lines="2" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+7.27" count="0"/>
        <line name="7" count="0"/>
        <line name="8" count="0"/>
      </function>
    </class>
    <class name="ProdutoMother" lineCoverage="0.0000" coveredLines="0" lines="13" branchCoverage="0.0000" coveredBranches="0" branches="3" pathname="C:\Projetos\CoteCom\Cliente\src\br\com\cotecom\model\mothers\ProdutoMother.as">
      <function name="makeEmbalagem" lineCoverage="0.0000" coveredLines="0" lines="2" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+21.28" count="0"/>
        <line name="21" count="0"/>
        <line name="22" count="0"/>
      </function>
      <function name="makeInstance" lineCoverage="0.0000" coveredLines="0" lines="10" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+8.27" count="0"/>
        <line name="10" count="0"/>
        <line name="11" count="0"/>
        <line name="12" count="0"/>
        <line name="13" count="0"/>
        <line name="14" count="0"/>
        <line name="15" count="0"/>
        <line name="16" count="0"/>
        <line name="17" count="0"/>
        <line name="18" count="0"/>
        <line name="8" count="0"/>
      </function>
      <function name="ProdutoMother" lineCoverage="0.0000" coveredLines="0" lines="1" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+1.1" count="0"/>
        <line name="21" count="0"/>
      </function>
    </class>
    <class name="RepresentanteMother" lineCoverage="0.0000" coveredLines="0" lines="4" branchCoverage="0.0000" coveredBranches="0" branches="2" pathname="C:\Projetos\CoteCom\Cliente\src\br\com\cotecom\model\mothers\RepresentanteMother.as">
      <function name="makeInstace" lineCoverage="0.0000" coveredLines="0" lines="3" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+11.27" count="0"/>
        <line name="11" count="0"/>
        <line name="12" count="0"/>
        <line name="13" count="0"/>
      </function>
      <function name="RepresentanteMother" lineCoverage="0.0000" coveredLines="0" lines="1" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+9.20" count="0"/>
        <line name="9" count="0"/>
      </function>
    </class>
    <class name="UsuarioMother" lineCoverage="0.0000" coveredLines="0" lines="3" branchCoverage="0.0000" coveredBranches="0" branches="2" pathname="C:\Projetos\CoteCom\Cliente\src\br\com\cotecom\model\mothers\UsuarioMother.as">
      <function name="makeInstance" lineCoverage="0.0000" coveredLines="0" lines="2" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+7.27" count="0"/>
        <line name="7" count="0"/>
        <line name="8" count="0"/>
      </function>
      <function name="UsuarioMother" lineCoverage="0.0000" coveredLines="0" lines="1" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+1.1" count="0"/>
        <line name="7" count="0"/>
      </function>
    </class>
  </package>
  <package name="br.com.cotecom.model.services" lineCoverage="0.06977" coveredLines="3" lines="43" branchCoverage="0.06250" coveredBranches="1" branches="16">
    <class name="GerenciadorCotacao" lineCoverage="0.0000" coveredLines="0" lines="7" branchCoverage="0.0000" coveredBranches="0" branches="1" pathname="C:\Projetos\CoteCom\Cliente\src\br\com\cotecom\model\services\GerenciadorCotacao.as">
      <function name="GerenciadorCotacao" lineCoverage="0.0000" coveredLines="0" lines="7" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+13.20" count="0"/>
        <line name="11" count="0"/>
        <line name="13" count="0"/>
        <line name="14" count="0"/>
        <line name="15" count="0"/>
        <line name="16" count="0"/>
        <line name="18" count="0"/>
        <line name="19" count="0"/>
      </function>
    </class>
    <class name="GerenciadorRepresentante" lineCoverage="0.0000" coveredLines="0" lines="14" branchCoverage="0.0000" coveredBranches="0" branches="6" pathname="C:\Projetos\CoteCom\Cliente\src\br\com\cotecom\model\services\GerenciadorRepresentante.as">
      <function name="GerenciadorRepresentante" lineCoverage="0.0000" coveredLines="0" lines="4" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+14.20" count="0"/>
        <line name="14" count="0"/>
        <line name="15" count="0"/>
        <line name="16" count="0"/>
        <line name="17" count="0"/>
      </function>
      <function name="getServiceName" lineCoverage="0.0000" coveredLines="0" lines="2" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+30.20" count="0"/>
        <line name="30" count="0"/>
        <line name="31" count="0"/>
      </function>
      <function name="load" lineCoverage="0.0000" coveredLines="0" lines="4" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+19.21" count="0"/>
        <line name="19" count="0"/>
        <line name="20" count="0"/>
        <line name="21" count="0"/>
        <line name="22" count="0"/>
      </function>
      <function name="populate" lineCoverage="0.0000" coveredLines="0" lines="4" branchCoverage="0.0000" coveredBranches="0" branches="3">
        <branch name="+24.20" count="0"/>
        <branch name="+25.63" count="0"/>
        <branch name="-25.63" count="0"/>
        <line name="24" count="0"/>
        <line name="25" count="0"/>
        <line name="26" count="0"/>
        <line name="28" count="0"/>
      </function>
    </class>
    <class name="GerenciadorResposta" lineCoverage="0.1364" coveredLines="3" lines="22" branchCoverage="0.1111" coveredBranches="1" branches="9" pathname="C:\Projetos\CoteCom\Cliente\src\br\com\cotecom\model\services\GerenciadorResposta.as">
      <function name="confirmSavedItens" lineCoverage="0.0000" coveredLines="0" lines="2" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+42.20" count="0"/>
        <line name="42" count="0"/>
        <line name="44" count="0"/>
      </function>
      <function name="confirmSentResposta" lineCoverage="0.0000" coveredLines="0" lines="2" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+38.20" count="0"/>
        <line name="38" count="0"/>
        <line name="40" count="0"/>
      </function>
      <function name="GerenciadorResposta" lineCoverage="0.0000" coveredLines="0" lines="5" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+16.20" count="0"/>
        <line name="11" count="0"/>
        <line name="16" count="0"/>
        <line name="17" count="0"/>
        <line name="18" count="0"/>
        <line name="20" count="0"/>
      </function>
      <function name="getRespostaToSend" lineCoverage="0.0000" coveredLines="0" lines="2" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+34.20" count="0"/>
        <line name="34" count="0"/>
        <line name="35" count="0"/>
      </function>
      <function name="getServiceName" lineCoverage="0.0000" coveredLines="0" lines="2" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+46.20" count="0"/>
        <line name="46" count="0"/>
        <line name="47" count="0"/>
      </function>
      <function name="load" lineCoverage="0.7500" coveredLines="3" lines="4" branchCoverage="1.000" coveredBranches="1" branches="1">
        <branch name="+29.21" count="1"/>
        <line name="29" count="1"/>
        <line name="30" count="1"/>
        <line name="31" count="0"/>
        <line name="32" count="1"/>
      </function>
      <function name="populate" lineCoverage="0.0000" coveredLines="0" lines="5" branchCoverage="0.0000" coveredBranches="0" branches="3">
        <branch name="+22.20" count="0"/>
        <branch name="+23.58" count="0"/>
        <branch name="-23.58" count="0"/>
        <line name="22" count="0"/>
        <line name="23" count="0"/>
        <line name="24" count="0"/>
        <line name="25" count="0"/>
        <line name="27" count="0"/>
      </function>
    </class>
  </package>
  <package name="br.com.cotecom.model.tests" lineCoverage="0.6056" coveredLines="86" lines="142" branchCoverage="0.7619" coveredBranches="32" branches="42">
    <class name="ArrayCollectionsTest" lineCoverage="0.07143" coveredLines="4" lines="56" branchCoverage="0.1250" coveredBranches="1" branches="8" pathname="C:\Projetos\CoteCom\Cliente\src\br\com\cotecom\model\tests\ArrayCollectionsTest.as">
      <function name="ArrayCollectionsTest" lineCoverage="0.0000" coveredLines="0" lines="1" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+1.1" count="0"/>
        <line name="55" count="0"/>
      </function>
      <function name="testArrayCollectionEquals" lineCoverage="0.2353" coveredLines="4" lines="17" branchCoverage="1.000" coveredBranches="1" branches="1">
        <branch name="+11.20" count="1"/>
        <line name="11" count="1"/>
        <line name="16" count="1"/>
        <line name="17" count="1"/>
        <line name="18" count="1"/>
        <line name="19" count="0"/>
        <line name="21" count="0"/>
        <line name="22" count="0"/>
        <line name="23" count="0"/>
        <line name="25" count="0"/>
        <line name="26" count="0"/>
        <line name="28" count="0"/>
        <line name="29" count="0"/>
        <line name="30" count="0"/>
        <line name="32" count="0"/>
        <line name="33" count="0"/>
        <line name="34" count="0"/>
        <line name="35" count="0"/>
      </function>
      <function name="testGetEqualIdItem" lineCoverage="0.0000" coveredLines="0" lines="24" branchCoverage="0.0000" coveredBranches="0" branches="3">
        <branch name="+55.20" count="0"/>
        <branch name="+57.29" count="0"/>
        <branch name="-57.29" count="0"/>
        <line name="55" count="0"/>
        <line name="56" count="0"/>
        <line name="57" count="0"/>
        <line name="58" count="0"/>
        <line name="59" count="0"/>
        <line name="62" count="0"/>
        <line name="63" count="0"/>
        <line name="64" count="0"/>
        <line name="65" count="0"/>
        <line name="66" count="0"/>
        <line name="67" count="0"/>
        <line name="69" count="0"/>
        <line name="70" count="0"/>
        <line name="71" count="0"/>
        <line name="72" count="0"/>
        <line name="73" count="0"/>
        <line name="74" count="0"/>
        <line name="76" count="0"/>
        <line name="77" count="0"/>
        <line name="78" count="0"/>
        <line name="79" count="0"/>
        <line name="80" count="0"/>
        <line name="81" count="0"/>
        <line name="82" count="0"/>
      </function>
      <function name="testGetEqualItem" lineCoverage="0.0000" coveredLines="0" lines="14" branchCoverage="0.0000" coveredBranches="0" branches="3">
        <branch name="+37.20" count="0"/>
        <branch name="+39.29" count="0"/>
        <branch name="-39.29" count="0"/>
        <line name="37" count="0"/>
        <line name="38" count="0"/>
        <line name="39" count="0"/>
        <line name="40" count="0"/>
        <line name="41" count="0"/>
        <line name="44" count="0"/>
        <line name="45" count="0"/>
        <line name="46" count="0"/>
        <line name="47" count="0"/>
        <line name="49" count="0"/>
        <line name="50" count="0"/>
        <line name="51" count="0"/>
        <line name="52" count="0"/>
        <line name="53" count="0"/>
      </function>
    </class>
    <class name="MotherCotacaoTest" lineCoverage="0.9643" coveredLines="27" lines="28" branchCoverage="0.8750" coveredBranches="7" branches="8" pathname="C:\Projetos\CoteCom\Cliente\src\br\com\cotecom\model\tests\MotherCotacaoTest.as">
      <function name="MotherCotacaoTest" lineCoverage="0.0000" coveredLines="0" lines="1" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+16.20" count="0"/>
        <line name="16" count="0"/>
      </function>
      <function name="testCotacaoMother" lineCoverage="1.000" coveredLines="27" lines="27" branchCoverage="1.000" coveredBranches="7" branches="7">
        <branch name="+18.20" count="1"/>
        <branch name="+22.56" count="4"/>
        <branch name="+25.70" count="16"/>
        <branch name="+34.58" count="4"/>
        <branch name="-22.56" count="1"/>
        <branch name="-25.70" count="4"/>
        <branch name="-34.58" count="1"/>
        <line name="18" count="1"/>
        <line name="19" count="1"/>
        <line name="20" count="1"/>
        <line name="21" count="1"/>
        <line name="22" count="6"/>
        <line name="23" count="4"/>
        <line name="24" count="4"/>
        <line name="25" count="24"/>
        <line name="26" count="32"/>
        <line name="27" count="16"/>
        <line name="28" count="16"/>
        <line name="29" count="16"/>
        <line name="32" count="1"/>
        <line name="33" count="1"/>
        <line name="34" count="6"/>
        <line name="35" count="4"/>
        <line name="36" count="4"/>
        <line name="38" count="1"/>
        <line name="39" count="1"/>
        <line name="40" count="1"/>
        <line name="41" count="1"/>
        <line name="42" count="1"/>
        <line name="43" count="1"/>
        <line name="44" count="1"/>
        <line name="45" count="1"/>
        <line name="46" count="1"/>
        <line name="47" count="1"/>
      </function>
    </class>
    <class name="ResponderTest" lineCoverage="0.8333" coveredLines="10" lines="12" branchCoverage="0.7500" coveredBranches="3" branches="4" pathname="C:\Projetos\CoteCom\Cliente\src\br\com\cotecom\model\tests\ResponderTest.as">
      <function name="ResponderTest" lineCoverage="0.0000" coveredLines="0" lines="2" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+18.20" count="0"/>
        <line name="16" count="0"/>
        <line name="18" count="0"/>
      </function>
      <function name="testPopulateResponder" lineCoverage="1.000" coveredLines="10" lines="10" branchCoverage="1.000" coveredBranches="3" branches="3">
        <branch name="+20.20" count="1"/>
        <branch name="+24.26" count="10"/>
        <branch name="-24.26" count="1"/>
        <line name="20" count="1"/>
        <line name="21" count="1"/>
        <line name="22" count="1"/>
        <line name="23" count="1"/>
        <line name="24" count="11"/>
        <line name="25" count="10"/>
        <line name="28" count="1"/>
        <line name="29" count="1"/>
        <line name="31" count="1"/>
        <line name="32" count="1"/>
      </function>
    </class>
    <class name="RespostaTest" lineCoverage="0.9783" coveredLines="45" lines="46" branchCoverage="0.9545" coveredBranches="21" branches="22" pathname="C:\Projetos\CoteCom\Cliente\src\br\com\cotecom\model\tests\RespostaTest.as">
      <function name="RespostaTest" lineCoverage="0.0000" coveredLines="0" lines="1" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+15.20" count="0"/>
        <line name="15" count="0"/>
      </function>
      <function name="testConfirmSavedItens" lineCoverage="1.000" coveredLines="18" lines="18" branchCoverage="1.000" coveredBranches="11" branches="11">
        <branch name="+17.20" count="1"/>
        <branch name="+19.29" count="10"/>
        <branch name="+27.30" count="4"/>
        <branch name="+34.21" count="10"/>
        <branch name="+35.14" count="7"/>
        <branch name="+35.24" count="4"/>
        <branch name="-19.29" count="1"/>
        <branch name="-27.30" count="1"/>
        <branch name="-34.21" count="1"/>
        <branch name="-35.14" count="3"/>
        <branch name="-35.24" count="6"/>
        <line name="17" count="1"/>
        <line name="18" count="1"/>
        <line name="19" count="11"/>
        <line name="20" count="10"/>
        <line name="21" count="10"/>
        <line name="22" count="10"/>
        <line name="24" count="1"/>
        <line name="26" count="1"/>
        <line name="27" count="5"/>
        <line name="28" count="4"/>
        <line name="29" count="4"/>
        <line name="30" count="4"/>
        <line name="32" count="1"/>
        <line name="34" count="11"/>
        <line name="35" count="10"/>
        <line name="36" count="4"/>
        <line name="38" count="6"/>
        <line name="41" count="1"/>
      </function>
      <function name="testEqualsId" lineCoverage="1.000" coveredLines="14" lines="14" branchCoverage="1.000" coveredBranches="1" branches="1">
        <branch name="+43.20" count="1"/>
        <line name="43" count="1"/>
        <line name="44" count="1"/>
        <line name="45" count="1"/>
        <line name="47" count="1"/>
        <line name="48" count="1"/>
        <line name="50" count="1"/>
        <line name="51" count="1"/>
        <line name="52" count="1"/>
        <line name="53" count="1"/>
        <line name="55" count="1"/>
        <line name="56" count="1"/>
        <line name="58" count="1"/>
        <line name="59" count="1"/>
        <line name="60" count="1"/>
      </function>
      <function name="testGetUnsavedItens" lineCoverage="1.000" coveredLines="13" lines="13" branchCoverage="1.000" coveredBranches="9" branches="9">
        <branch name="+62.20" count="1"/>
        <branch name="+66.29" count="4"/>
        <branch name="+67.14" count="2"/>
        <branch name="+75.62" count="4"/>
        <branch name="+76.15" count="2"/>
        <branch name="-66.29" count="1"/>
        <branch name="-67.14" count="2"/>
        <branch name="-75.62" count="1"/>
        <branch name="-76.15" count="2"/>
        <line name="62" count="1"/>
        <line name="63" count="1"/>
        <line name="64" count="1"/>
        <line name="66" count="5"/>
        <line name="67" count="4"/>
        <line name="68" count="2"/>
        <line name="72" count="1"/>
        <line name="74" count="1"/>
        <line name="75" count="6"/>
        <line name="76" count="4"/>
        <line name="77" count="2"/>
        <line name="81" count="1"/>
        <line name="82" count="1"/>
      </function>
    </class>
  </package>
  <package name="br.com.cotecom.model.utils" lineCoverage="0.04545" coveredLines="1" lines="22" branchCoverage="0.0000" coveredBranches="0" branches="21">
    <class name="ArrayCollections" lineCoverage="0.04545" coveredLines="1" lines="22" branchCoverage="0.0000" coveredBranches="0" branches="21" pathname="C:\Projetos\CoteCom\Cliente\src\br\com\cotecom\model\utils\ArrayCollections.as">
      <function name="ArrayCollections" lineCoverage="0.0000" coveredLines="0" lines="1" branchCoverage="0.0000" coveredBranches="0" branches="1">
        <branch name="+1.1" count="0"/>
        <line name="35" count="0"/>
      </function>
      <function name="equals" lineCoverage="0.1667" coveredLines="1" lines="6" branchCoverage="0.0000" coveredBranches="0" branches="7">
        <branch name="+10.26" count="0"/>
        <branch name="+7.27" count="0"/>
        <branch name="+8.26" count="0"/>
        <branch name="+9.39" count="0"/>
        <branch name="-10.26" count="0"/>
        <branch name="-8.26" count="0"/>
        <branch name="-9.39" count="0"/>
        <line name="10" count="0"/>
        <line name="12" count="0"/>
        <line name="14" count="0"/>
        <line name="7" count="46"/>
        <line name="8" count="0"/>
        <line name="9" count="0"/>
      </function>
      <function name="getEqualIdItem" lineCoverage="0.0000" coveredLines="0" lines="5" branchCoverage="0.0000" coveredBranches="0" branches="5">
        <branch name="+26.27" count="0"/>
        <branch name="+27.40" count="0"/>
        <branch name="+28.24" count="0"/>
        <branch name="-27.40" count="0"/>
        <branch name="-28.24" count="0"/>
        <line name="26" count="0"/>
        <line name="27" count="0"/>
        <line name="28" count="0"/>
        <line name="29" count="0"/>
        <line name="32" count="0"/>
      </function>
      <function name="getEqualItem" lineCoverage="0.0000" coveredLines="0" lines="5" branchCoverage="0.0000" coveredBranches="0" branches="5">
        <branch name="+17.27" count="0"/>
        <branch name="+18.40" count="0"/>
        <branch name="+19.22" count="0"/>
        <branch name="-18.40" count="0"/>
        <branch name="-19.22" count="0"/>
        <line name="17" count="0"/>
        <line name="18" count="0"/>
        <line name="19" count="0"/>
        <line name="20" count="0"/>
        <line name="23" count="0"/>
      </function>
      <function name="toXml" lineCoverage="0.0000" coveredLines="0" lines="5" branchCoverage="0.0000" coveredBranches="0" branches="3">
        <branch name="+35.27" count="0"/>
        <branch name="+38.40" count="0"/>
        <branch name="-38.40" count="0"/>
        <line name="35" count="0"/>
        <line name="36" count="0"/>
        <line name="38" count="0"/>
        <line name="39" count="0"/>
        <line name="42" count="0"/>
      </function>
    </class>
  </package>
</applicationCoverage>
