#Grails Metadata file
#Tue Oct 28 01:03:08 BRST 2014
app.grails.version=1.3.7
app.name=Kote
app.servlet.version=2.4
app.version=1.0
plugins.aws=1.1.5.1
plugins.background-thread=1.6
plugins.build-test-data=0.2.3
plugins.crypto=2.0
plugins.email-confirmation=1.0.4
plugins.famfamfam=1.0.1
plugins.flex=0.2
plugins.grails-melody=1.1
plugins.grails-template-engine=0.2
plugins.hibernate=1.3.7
plugins.mail=1.0
plugins.perf4j=0.1.1
plugins.quartz=1.0-RC1
plugins.searchable=0.6.3
plugins.tomcat=1.3.7
